# verbose-fiesta

./: README.md
CSharp/: .gitignore  PDFTronOfficeConverter.sln  Pipfile
CSharp/PDFTronOfficeConverter/: Class1.cs  OfficeConverter.cs  PDFTronOfficeConverter.csproj
CSharp/PDFTronOfficeConverter.ConsoleApp/: PDFTronOfficeConverter.ConsoleApp.csproj  Program.cs
CSharp/PDFTronOfficeConverter.Lambda/: Function.cs  PDFTronOfficeConverter.Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json
CSharp/PDFTronOfficeConverter.Lambda.Tests/: FunctionTest.cs  PDFTronOfficeConverter.Lambda.Tests.csproj
CSharp/PDFTronOfficeConverter.LambdaInvocation/: PDFTronOfficeConverter.LambdaInvocation.csproj
CSharpConverter/: ConverterTronCf.yaml
CSharpConverter/PDFTronOfficeConverter/: PDFTronOfficeConverter.csproj
CSharpConverter/PDFTronOfficeConverter.ConsoleApp/: PDFTronOfficeConverter.ConsoleApp.csproj  Program.cs
CSharpConverter/PDFTronOfficeConverter.Lambda.Tests/: FunctionTest.cs
CSharpConverter/PDFTronOfficeConverter.LambdaInvocation/: PDFTronOfficeConverter.LambdaInvocation.csproj  Program.cs
TypeScriptConverter/: .gitignore  docker-compose.yaml  invoke-lambda.js  package-lock.json  package.json  postBuild.js  postbuild.js
TypeScriptConverter/api/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  postbuild.js  tsconfig.json
TypeScriptConverter/api/src/: converter.ts  (+2 more)
TypeScriptConverter/client/: Dockerfile  package-lock.json  package.json
TypeScriptConverter/resources/: Report.docx
TypeScriptConverter/src/: converter.ts  index.ts
(+6 files in other folders)
